create table products(
p_id int,
p_name varchar(20),
ps_id int,
pc_id int,
p_unit varchar(30)
);
drop table products;
insert into products values (1,'chais',1,1,'10 boxes*20 bags');
insert into products values (2,'chang',1,1,'24-12 oz bottles');

select * from products;

desc products;
insert into products values (3,'chais',1,2,'12-50 ml bottles');

select min(pc_id) as smallestpc_id
from products;

create table customer(
c_id int,
c_name varchar(25),
con_name varchar(25),
city varchar(30),
c_postalcode int
);

insert into customer values (1,'alfred','maria','berlin',12209);
insert into customer values (2,'ana','ana','mexico',05023);
insert into customer values (3,'antonio','antonio moreno','mexico',05021);

drop table customer;
select * from customer;


create table supplier(
s_id int,
s_name varchar(25),
son_name varchar(25),
city varchar(25),
s_postalcode int
);

insert into supplier values (1,'exotic liquid','charlotte','london',20010);
insert into supplier values (2,'new orleans','shelley','orleans',70110);
insert into supplier values (3,'grandma kellys','regina','ann',48104);

select * from supplier;

desc supplier;

select city from customer
union
select city from supplier
order by city;

select city from customer
union all
select city from supplier
order by city;

select city from customer
where postalcode=12209
union
select city from supplier
where postalcode=48104
order by city;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT,
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
use vit;
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');

drop table Worker;

select FIRST_NAME, SALARY,
CASE
    WHEN SALARY > 3000000 THEN 'RICH PEOPLE'
    WHEN SALARY < 3000000 && SALARY >=1000000 THEN 'MIDDLE LAYER'
    WHEN SALARY >10000 && SALARY < 100000 THEN 'POOR PEOPLE'
    ELSE ' data not found'
END
AS Status_Check_BasedSalary
FROM worker;

